server.port:9097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QLBH
spring.datasource.username=postgres
spring.datasource.password=123




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Paypal config
paypal.mode=sandbox
paypal.client.id=Acz0i-i1XQLBj_5mdPPR3ztsuSWXSiIXlDK4TWo6lebgqmh83_ScyueRs4imo5BKR57I21w5Fcoq7zjU
paypal.client.secret=EJISR_6QlcE25axWAj6GOeteeNNlk0LxxHCQEXX3G1_DH4u1O7lrER-oeUGSCRMPj7fVIW1kUUgeOgdH


 

# JPA Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update








